<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--removeWarning-->
        <scene sceneID="bu9-UJ-Hdz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="removeWarning" storyboardName="removeWarning" referencedIdentifier="removeWarning" id="1gi-dE-JJ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL8-JK-FI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-88"/>
        </scene>
        <!--hostWarning-->
        <scene sceneID="hPU-4d-nRq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="hostWarning" storyboardName="hostWarning" referencedIdentifier="hostWarning" id="aO5-cw-15C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfB-dA-46K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-4"/>
        </scene>
        <!--irlGameTable-->
        <scene sceneID="P0y-kr-EgZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="irlGameTable" storyboardName="irlGameTable" referencedIdentifier="irlGameTable" id="c3K-Ra-XkK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aZA-Tc-DUo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBr-X7-JsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="82"/>
        </scene>
        <!--settingsView-->
        <scene sceneID="EFk-ob-IM4">
            <objects>
                <viewController storyboardIdentifier="settingsView" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0FO-zL-tug" userLabel="settingsView" customClass="settingsView" customModule="Virtual_Deck_Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7e-Wz-V3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone5-Retina-HD-Wallpapers-11" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-aV-pNE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-1O-52r" userLabel="backButton">
                                <rect key="frame" x="20" y="44" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4eu-Ii-lmn"/>
                                    <constraint firstAttribute="height" constant="75" id="LRv-WG-UTz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left.square.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="c3K-Ra-XkK" kind="show" id="QFb-An-jOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings⚙️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-u4-WpU">
                                <rect key="frame" x="103" y="59" width="220.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-8b-iAI">
                                <rect key="frame" x="20" y="144" width="221" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-mC-SkF">
                                <rect key="frame" x="107" y="176.5" width="200" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-6X-SRp" userLabel="name1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oeR-Kr-8zK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName1:" destination="0FO-zL-tug" eventType="touchUpInside" id="lAx-0q-HAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-Ro-Zud" userLabel="name2">
                                        <rect key="frame" x="0.0" y="52" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JaV-uc-o74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName2:" destination="0FO-zL-tug" eventType="touchUpInside" id="OhV-rv-t1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-Lf-p2k" userLabel="name3">
                                        <rect key="frame" x="0.0" y="104" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XT5-kS-toP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName3:" destination="0FO-zL-tug" eventType="touchUpInside" id="OvO-bH-0Yf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-J5-FXG" userLabel="name4">
                                        <rect key="frame" x="0.0" y="156" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="tO9-Vt-9u6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName4:" destination="0FO-zL-tug" eventType="touchUpInside" id="1jo-wH-9Pi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-eZ-w4u" userLabel="name5">
                                        <rect key="frame" x="0.0" y="208" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dvc-XK-tHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName5:" destination="0FO-zL-tug" eventType="touchUpInside" id="yGN-4f-L3j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-fa-F7Z" userLabel="name6">
                                        <rect key="frame" x="0.0" y="260" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LOA-3g-l3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName6:" destination="0FO-zL-tug" eventType="touchUpInside" id="acw-df-cLI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-Ht-4ub" userLabel="name7">
                                        <rect key="frame" x="0.0" y="312" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fqw-rs-7Kj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName7:" destination="0FO-zL-tug" eventType="touchUpInside" id="cOU-nN-egy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-y8-g2o" userLabel="name8">
                                        <rect key="frame" x="0.0" y="364" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yk7-i8-qPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName8:" destination="0FO-zL-tug" eventType="touchUpInside" id="sTA-HV-QjM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-U8-LUM" userLabel="name9">
                                        <rect key="frame" x="0.0" y="416" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QDI-vE-ddy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="name9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapName9:" destination="0FO-zL-tug" eventType="touchUpInside" id="Yv2-j8-fmI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-Es-c0b">
                                <rect key="frame" x="82" y="672" width="250" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-ra-m2y" userLabel="removeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="E6b-YB-YK5"/>
                                            <constraint firstAttribute="width" constant="250" id="JNQ-ag-snr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRemoveButton:" destination="0FO-zL-tug" eventType="touchUpInside" id="qAp-df-p2N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-5U-gyV" userLabel="hostButton">
                                        <rect key="frame" x="0.0" y="79" width="250" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6cp-hG-HUQ"/>
                                            <constraint firstAttribute="height" constant="71" id="9on-yJ-kKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Make Host">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapHostButton:" destination="0FO-zL-tug" eventType="touchUpInside" id="vYw-va-5WG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eE-ss-xAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wD2-1O-52r" firstAttribute="top" secondItem="8eE-ss-xAU" secondAttribute="top" id="0ec-ci-RVc"/>
                            <constraint firstItem="8eE-ss-xAU" firstAttribute="bottom" secondItem="fOY-Es-c0b" secondAttribute="bottom" constant="40" id="23K-5D-uK7"/>
                            <constraint firstItem="p5b-u4-WpU" firstAttribute="top" secondItem="8eE-ss-xAU" secondAttribute="top" constant="15" id="2Jj-ea-Xsc"/>
                            <constraint firstItem="fOY-Es-c0b" firstAttribute="centerX" secondItem="w7e-Wz-V3k" secondAttribute="centerX" id="6L7-Dw-eTR"/>
                            <constraint firstAttribute="bottom" secondItem="hfV-aV-pNE" secondAttribute="bottom" id="Aqv-ng-i5V"/>
                            <constraint firstItem="hfV-aV-pNE" firstAttribute="leading" secondItem="w7e-Wz-V3k" secondAttribute="leading" id="ITb-of-7bo"/>
                            <constraint firstItem="wD2-1O-52r" firstAttribute="leading" secondItem="8eE-ss-xAU" secondAttribute="leading" constant="20" id="Puv-4I-r6U"/>
                            <constraint firstAttribute="trailing" secondItem="hfV-aV-pNE" secondAttribute="trailing" id="TvD-ha-Y28"/>
                            <constraint firstItem="3a6-mC-SkF" firstAttribute="centerX" secondItem="w7e-Wz-V3k" secondAttribute="centerX" id="X8A-Ke-gVX"/>
                            <constraint firstItem="hfV-aV-pNE" firstAttribute="leading" secondItem="w7e-Wz-V3k" secondAttribute="leading" id="dBe-NZ-1nm"/>
                            <constraint firstAttribute="trailing" secondItem="hfV-aV-pNE" secondAttribute="trailing" id="fDC-E4-dS1"/>
                            <constraint firstItem="3a6-mC-SkF" firstAttribute="centerY" secondItem="w7e-Wz-V3k" secondAttribute="centerY" constant="-40" id="fMO-1B-qMJ"/>
                            <constraint firstItem="KJJ-8b-iAI" firstAttribute="top" secondItem="8eE-ss-xAU" secondAttribute="top" constant="100" id="gBN-kR-et0"/>
                            <constraint firstAttribute="bottom" secondItem="hfV-aV-pNE" secondAttribute="bottom" id="mYh-GN-AU3"/>
                            <constraint firstItem="hfV-aV-pNE" firstAttribute="top" secondItem="w7e-Wz-V3k" secondAttribute="top" id="pIX-AX-KXV"/>
                            <constraint firstItem="KJJ-8b-iAI" firstAttribute="leading" secondItem="8eE-ss-xAU" secondAttribute="leading" constant="20" id="tIi-A2-f8o"/>
                            <constraint firstItem="hfV-aV-pNE" firstAttribute="top" secondItem="w7e-Wz-V3k" secondAttribute="top" id="tXe-F6-wUj"/>
                            <constraint firstItem="p5b-u4-WpU" firstAttribute="centerX" secondItem="w7e-Wz-V3k" secondAttribute="centerX" constant="6.25" id="xeP-Qo-2FC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostButton" destination="ieT-5U-gyV" id="la4-un-j3V"/>
                        <outlet property="name1" destination="m5f-6X-SRp" id="NKK-X8-dk4"/>
                        <outlet property="name2" destination="sqF-Ro-Zud" id="5HU-9k-kif"/>
                        <outlet property="name3" destination="9XT-Lf-p2k" id="RiV-Fq-lvG"/>
                        <outlet property="name4" destination="J4p-J5-FXG" id="NJR-VP-ha7"/>
                        <outlet property="name5" destination="C1V-eZ-w4u" id="lc5-Wx-4pW"/>
                        <outlet property="name6" destination="Shh-fa-F7Z" id="NRN-GB-Tap"/>
                        <outlet property="name7" destination="5zm-Ht-4ub" id="TfF-BG-217"/>
                        <outlet property="name8" destination="JW6-y8-g2o" id="imP-yA-9n0"/>
                        <outlet property="name9" destination="GBK-U8-LUM" id="Y4T-x5-vfk"/>
                        <outlet property="removeButton" destination="6Qg-ra-m2y" id="dwI-Ux-25G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8R-pN-Fgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <image name="iPhone5-Retina-HD-Wallpapers-11" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
