<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Game-->
        <scene sceneID="MYa-fy-4Ks">
            <objects>
                <viewController storyboardIdentifier="joinGame" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="rcQ-9u-36Z" customClass="joinGame" customModule="Poker_Trial_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUS-Ej-dAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51tm8dwiIRL._AC_SX425_" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-in-Foj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-tE-cuc" userLabel="backButton">
                                <rect key="frame" x="20" y="64" width="69" height="62"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left.square.fill" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                </state>
                                <connections>
                                    <segue destination="HFj-jL-HCZ" kind="show" id="eVE-As-e9U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-qg-O1P">
                                <rect key="frame" x="86.5" y="325.5" width="241.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-kj-jRr">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-sN-3LA" userLabel="nameText">
                                        <rect key="frame" x="91.5" y="0.0" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8As-dA-0M4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="moM-QX-4eU">
                                <rect key="frame" x="52" y="430.5" width="310.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-f7-I1X">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-Db-yF5" userLabel="codeText">
                                        <rect key="frame" x="160.5" y="0.0" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5yZ-ZG-Wa7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-Bx-TSm" userLabel="joinButton">
                                <rect key="frame" x="57" y="615.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SGH-oa-ny6"/>
                                    <constraint firstAttribute="height" constant="100" id="oKW-Z3-kaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapJoin:" destination="rcQ-9u-36Z" eventType="touchUpInside" id="k9D-67-6m8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-2o-I7M" userLabel="errorLabel">
                                <rect key="frame" x="82" y="475.5" width="250" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RRM-MY-hpZ"/>
                                    <constraint firstAttribute="height" constant="140" id="gJR-A8-jiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-D4-Y7w">
                                <rect key="frame" x="129" y="269" width="156" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Virtual Deck Poker_sata-1" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-Ns-lAr">
                                <rect key="frame" x="-18" y="64" width="450" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="ODd-10-c0b"/>
                                    <constraint firstAttribute="height" constant="200" id="tgm-55-bS6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moM-QX-4eU" firstAttribute="centerX" secondItem="gUS-Ej-dAk" secondAttribute="centerX" id="7NZ-1M-4iG"/>
                            <constraint firstItem="KJl-tE-cuc" firstAttribute="top" secondItem="q8s-qx-gMF" secondAttribute="top" constant="20" id="9D5-hy-lA2"/>
                            <constraint firstItem="moM-QX-4eU" firstAttribute="top" secondItem="qg0-qg-O1P" secondAttribute="bottom" constant="70" id="EOh-Om-UTK"/>
                            <constraint firstItem="PO0-2o-I7M" firstAttribute="centerX" secondItem="gUS-Ej-dAk" secondAttribute="centerX" id="Eth-zE-Poh"/>
                            <constraint firstItem="lPz-Ns-lAr" firstAttribute="top" secondItem="q8s-qx-gMF" secondAttribute="top" constant="20" id="Fn3-tC-kUn"/>
                            <constraint firstItem="1gM-Bx-TSm" firstAttribute="top" secondItem="moM-QX-4eU" secondAttribute="bottom" constant="150" id="HV9-53-qeU">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="SJr-D4-Y7w" firstAttribute="centerX" secondItem="gUS-Ej-dAk" secondAttribute="centerX" id="JVO-um-Bom"/>
                            <constraint firstItem="qg0-qg-O1P" firstAttribute="centerX" secondItem="gUS-Ej-dAk" secondAttribute="centerX" id="XaD-tg-TXm"/>
                            <constraint firstItem="SJr-D4-Y7w" firstAttribute="top" secondItem="q8s-qx-gMF" secondAttribute="top" constant="225" id="ciz-V4-1vx"/>
                            <constraint firstItem="moM-QX-4eU" firstAttribute="centerY" secondItem="gUS-Ej-dAk" secondAttribute="centerY" id="dyg-Ge-Yna"/>
                            <constraint firstItem="uZe-in-Foj" firstAttribute="leading" secondItem="gUS-Ej-dAk" secondAttribute="leading" id="fEl-c0-HSa"/>
                            <constraint firstItem="lPz-Ns-lAr" firstAttribute="centerX" secondItem="gUS-Ej-dAk" secondAttribute="centerX" id="jqh-vF-1PB"/>
                            <constraint firstItem="KJl-tE-cuc" firstAttribute="leading" secondItem="q8s-qx-gMF" secondAttribute="leading" constant="20" id="mag-oQ-6Le"/>
                            <constraint firstItem="1gM-Bx-TSm" firstAttribute="top" secondItem="PO0-2o-I7M" secondAttribute="bottom" id="tPK-52-O2z"/>
                            <constraint firstItem="1gM-Bx-TSm" firstAttribute="centerX" secondItem="gUS-Ej-dAk" secondAttribute="centerX" id="ut3-Xu-nVK"/>
                            <constraint firstAttribute="bottom" secondItem="uZe-in-Foj" secondAttribute="bottom" id="wFj-iE-PRc"/>
                            <constraint firstAttribute="trailing" secondItem="uZe-in-Foj" secondAttribute="trailing" id="xaO-Qp-vrw"/>
                            <constraint firstItem="uZe-in-Foj" firstAttribute="top" secondItem="gUS-Ej-dAk" secondAttribute="top" id="zIE-c3-HhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8s-qx-gMF"/>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="gkH-Db-yF5" id="EL4-ju-P22"/>
                        <outlet property="errorLabel" destination="PO0-2o-I7M" id="jGI-w9-uKC"/>
                        <outlet property="joinButton" destination="1gM-Bx-TSm" id="z44-Ej-KjV"/>
                        <outlet property="nameText" destination="XSA-sN-3LA" id="Kcz-lY-sOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9g-Ae-OHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="77"/>
        </scene>
        <!--gameTable-->
        <scene sceneID="LJI-N7-uu2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="gameTable" storyboardName="gameTable" referencedIdentifier="gameTable" id="E2m-K7-FHs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNV-7y-Mxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="177"/>
        </scene>
        <!--Main-->
        <scene sceneID="Q7l-ry-IUV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main" id="HFj-jL-HCZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f7M-Wv-IGw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM0-Bq-GEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="51tm8dwiIRL._AC_SX425_" width="425" height="425"/>
        <image name="Virtual Deck Poker_sata-1" width="2000" height="2000"/>
        <image name="arrow.left.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
