<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZj-Hl-sgb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--irlJoinGame-->
        <scene sceneID="crm-xi-PEh">
            <objects>
                <viewControllerPlaceholder storyboardName="irlJoinGame" referencedIdentifier="irlJoinGame" id="GXP-nR-jO6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vEN-e5-xOu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNB-sW-I81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-709"/>
        </scene>
        <!--irlCreateGame-->
        <scene sceneID="6jY-mZ-hqR">
            <objects>
                <viewControllerPlaceholder storyboardName="irlCreateGame" referencedIdentifier="irlCreateGame" id="0NX-NH-IIF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yQa-hl-pof"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqo-PV-V5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-571"/>
        </scene>
        <!--Main-->
        <scene sceneID="gKA-Iq-hiw">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZj-Hl-sgb" customClass="Main" customModule="Virtual_Deck_Poker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuV-Hb-HQ5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="50E-yn-Og3" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Virtual Deck Poker_sata-1" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-bV-wuH">
                                <rect key="frame" x="-86" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="IvI-Tj-BWX"/>
                                    <constraint firstAttribute="height" constant="300" id="T2v-vG-r7r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-Aa-TKM">
                                <rect key="frame" x="114" y="478.66666666666674" width="200" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-EI-g2y">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="47"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GXP-nR-jO6" kind="show" id="reA-GY-djP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-Jf-QeS">
                                        <rect key="frame" x="0.0" y="121.99999999999994" width="200" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZHu-eD-Lx6"/>
                                            <constraint firstAttribute="height" constant="47" id="tl1-el-Zmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Create Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0NX-NH-IIF" kind="show" id="TaI-L6-rq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tu9-zh-gAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4l-Aa-TKM" firstAttribute="centerX" secondItem="WuV-Hb-HQ5" secondAttribute="centerX" id="2vp-HG-j6e"/>
                            <constraint firstAttribute="bottom" secondItem="50E-yn-Og3" secondAttribute="bottom" id="4wz-b0-mEl"/>
                            <constraint firstItem="ewS-bV-wuH" firstAttribute="top" secondItem="tu9-zh-gAg" secondAttribute="top" constant="20" id="EZx-qb-dzb"/>
                            <constraint firstAttribute="trailing" secondItem="50E-yn-Og3" secondAttribute="trailing" id="Iwp-88-J9P"/>
                            <constraint firstItem="50E-yn-Og3" firstAttribute="leading" secondItem="WuV-Hb-HQ5" secondAttribute="leading" id="f41-6A-szl"/>
                            <constraint firstItem="50E-yn-Og3" firstAttribute="top" secondItem="WuV-Hb-HQ5" secondAttribute="top" id="gcs-St-Cwz"/>
                            <constraint firstItem="ewS-bV-wuH" firstAttribute="centerX" secondItem="WuV-Hb-HQ5" secondAttribute="centerX" id="gpJ-Gg-tVN"/>
                            <constraint firstItem="J4l-Aa-TKM" firstAttribute="centerY" secondItem="WuV-Hb-HQ5" secondAttribute="centerY" constant="100" id="x3S-U1-jLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="E6D-Jf-QeS" id="7GI-rz-2nt"/>
                        <outlet property="joinButton" destination="n8m-EI-g2y" id="6Db-sD-bOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g86-mp-S06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Virtual Deck Poker_sata-1" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
